configure polly:
  description: 'Access to the configuration area'
  title: 'Configuration'
  restrict access: TRUE

polly node title:
  description: 'Create mp3 from nodes title'
  title: 'Polly node title'


polly node content:
  description: 'Create mp3 from nodes content'
  title: 'Polly node content'
